.contact {
  margin-top: 80px;
  @include flexColumn;
  align-items: center;
  gap: 48px;

  &__header {
    text-transform: uppercase;
    text-align: center;
  }

  &__inner-section {
    @include flexColumn;
    gap: 48px;
    padding-bottom: 120px
  }

  &__form {
    @include flexColumn;
    gap: 16px;
    justify-content: center;

    &-input {
      height: 48px;
      width: 280px;
      padding-inline: 16px;
      outline: none;
      border: none;
      border-radius: 40px;
    }

    &-message {
      min-height: 148px;
      padding: 16px;
    }
  }

  &__info {
    @include flexColumn;
    gap: 16px;

    &-container {
      @include flexColumn;
      gap: 8px;
    }

    &-heading {
      font-size: 14px;
      font-weight: 400;
      line-height: 140%;
    }

    &-content {
      color: inherit;
      text-decoration: none;
      line-height: 140%;
    }

    &-content:hover {
      color: rgb(169, 161, 234);
    }
  }
}

.explore__button {
  align-self: center;
}

.submit-button {
  margin-top: 16px;
}

.footer-img {
  position: sticky;
  z-index: -1;
  bottom: 0;
  width: 100%;
  background-image: url("../images/footer-bg.png");
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 744px) {
  .section__list {
    gap: 48px;
  }

  .explore__button {
    width: 392px;
  }

  .contact__form-input,
  .submit-button {
    width: 288px;
  }

  .contact__inner-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

}

@media (min-width: 1260px) {
  .explore__button{
    width: 324px;
  }

  .contact__form-input,
  .submit-button {
    width: 411px;
  }

  .contact__inner-section {
    gap: 198px;
    padding-bottom: 180px;
  }
}
